#BlueJ class context
comment0.target=Dragon
comment1.params=
comment1.target=Dragon()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ moveDragon()
comment6.params=
comment6.target=void\ moveDragonIn()
comment7.params=
comment7.target=void\ shootFire()
comment8.params=damage
comment8.target=void\ takeDamage(int)
comment9.params=speed
comment9.target=void\ setSpeed(int)
numComments=10
