#BlueJ class context
comment0.target=Player
comment1.params=yVel
comment1.target=Player(double)
comment10.params=
comment10.target=void\ checkForWaveAttack()
comment11.params=damage
comment11.target=void\ takeDamage(int)
comment12.params=
comment12.target=boolean\ isAlive()
comment13.params=
comment13.target=boolean\ isDead()
comment14.params=x\ y
comment14.target=void\ setLocation(double,\ double)
comment15.params=speed
comment15.target=void\ setSpeed(int)
comment16.params=
comment16.target=void\ setDead()
comment2.params=
comment2.target=Player()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ animate()
comment6.params=
comment6.target=void\ movement()
comment7.params=
comment7.target=void\ checkCollisionWithPipe()
comment8.params=
comment8.target=void\ checkCollisionWithRaven()
comment9.params=
comment9.target=void\ checkPassingRavens()
numComments=17
