#Greenfoot project file
class.Coin.image=goldCoin.png
class.DarkForestWorld.image=DarkForest.png
class.Dragon.image=flying_dragon\ 3.png
class.Fire.image=fireball\ 1.png
class.FlappyWorld.image=cave.png
class.GameOver.image=flappy-bird-game-over\ (1).png
class.HellWorld.image=hell.png
class.Pipe.image=pipe0.png
class.Player.image=Blue_Flying\ 1.png
class.Raven.image=RavenFly4.png
class.Score.image=transparent.png
class.Wave.image=echo.png
dependency1.from=DarkForestWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=HellWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=HellWorld
dependency11.to=Winner
dependency11.type=UsesDependency
dependency12.from=HellWorld
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=FlappyWorld
dependency13.to=Pipe
dependency13.type=UsesDependency
dependency14.from=FlappyWorld
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=FlappyWorld
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=FlappyWorld
dependency16.to=DarkForestWorld
dependency16.type=UsesDependency
dependency17.from=FlappyWorld
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=FlappyWorld
dependency18.to=Coin
dependency18.type=UsesDependency
dependency19.from=Raven
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=DarkForestWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Raven
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=HealthBar
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=HellWorld
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=FlappyWorld
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=DarkForestWorld
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Pipe
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Wave
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Score
dependency27.type=UsesDependency
dependency28.from=GameOver
dependency28.to=FlappyWorld
dependency28.type=UsesDependency
dependency29.from=GameOver
dependency29.to=Score
dependency29.type=UsesDependency
dependency3.from=DarkForestWorld
dependency3.to=HellWorld
dependency3.type=UsesDependency
dependency30.from=Pipe
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Dragon
dependency31.to=HealthBar
dependency31.type=UsesDependency
dependency32.from=Dragon
dependency32.to=Fire
dependency32.type=UsesDependency
dependency33.from=Dragon
dependency33.to=HellWorld
dependency33.type=UsesDependency
dependency34.from=Winner
dependency34.to=FlappyWorld
dependency34.type=UsesDependency
dependency35.from=Winner
dependency35.to=Score
dependency35.type=UsesDependency
dependency36.from=Wave
dependency36.to=Raven
dependency36.type=UsesDependency
dependency37.from=Wave
dependency37.to=Dragon
dependency37.type=UsesDependency
dependency38.from=Wave
dependency38.to=Score
dependency38.type=UsesDependency
dependency39.from=Coin
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=DarkForestWorld
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency40.from=Coin
dependency40.to=Score
dependency40.type=UsesDependency
dependency41.from=Coin
dependency41.to=Pipe
dependency41.type=UsesDependency
dependency42.from=Fire
dependency42.to=Player
dependency42.type=UsesDependency
dependency5.from=DarkForestWorld
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=DarkForestWorld
dependency6.to=Raven
dependency6.type=UsesDependency
dependency7.from=HellWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=HellWorld
dependency8.to=Dragon
dependency8.type=UsesDependency
dependency9.from=HellWorld
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=152
editor.fx.0.y=2
height=678
package.numDependencies=42
package.numTargets=14
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=\ Skyline\ High\ School
publish.shortDesc=
publish.tags=game\ physics\ with-source
publish.title=Flappy\ Bird
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=58
target1.height=70
target1.name=Raven
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Score
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=HellWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fire
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=FlappyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=DarkForestWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Dragon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Winner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Wave
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1297
world.lastInstantiated=FlappyWorld
xPosition=0
yPosition=0
